
public class deleteDuplicate {
	public static int[] removeDuplicates(int[] input){
        //logic for removing the duplicates
        int j = 0;
        int i = 1;
        //return if the array length is less than 2
        if(input.length < 2){
            return input;
        }
        while(i < input.length){
            if(input[i] == input[j]){//if there is a duplicate
                i++;
            }else{
                input[++j] = input[i++];
            }   
        }
        int[] output = new int[j+1];//to finalise output
        for(int k=0; k<output.length; k++){
            output[k] = input[k];
        }
         
        return output;
    }
     
    public static void main(String s[]){
        int[] input1 = {2,3,6,6,8,9,10,10,10,12,12};//array with duplicates
        int[] output = removeDuplicates(input1);//array with duplicates removed
        System.out.println("Before removing duplicates-");
    	for(int j:input1){
    		
    		System.out.print(j +" ");
    		
    	}
    	System.out.println(" ");
    	System.out.println("After removing duplicates-");
        for(int i:output){
        	
        		
            System.out.print(i+" ");
        }
    }

	}

